<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="/styles/anime.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    rel="stylesheet"
  />
  <title>Your Name</title>
  <body>
    <a href="/index.html" class="back">< Go Back</a>

    <div class="anime-details">
      <div class="anime-img">
        <img
          src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21519-XIr3PeczUjjF.png"
          alt="Image 1"
        />
      </div>
      <div class="anime-info">
        <h1>Your Name</h1>
        <p>Release Date: Aug 26, 2016</p>
        <p>Genre: Romance, Drama, Supernatural</p>

        <div class="watch-options">
          <a
            href="https://www.netflix.com/bn/title/80161371"
            class="watch-button netflix"
            >Watch on Netflix</a
          >
          <a
            href="https://www.crunchyroll.com/series/G9VHN9PK3/your-name"
            class="watch-button crunchyroll"
            >Watch on Crunchyroll</a
          >
        </div>
      </div>
      <div class="anime-trailer">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/ayi6VfCKBcA?si=xV200wIY0sdV32xv"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="anime-synopsis">
      <h2>Synopsis</h2>
      <p>
        Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy
        in the bustling city of Tokyo—a dream that stands in stark contrast to
        her present life in the countryside. Meanwhile in the city, Taki
        Tachibana lives a busy life as a high school student while juggling his
        part-time job and hopes for a future in architecture. One day, Mitsuha
        awakens in a room that is not her own and suddenly finds herself living
        the dream life in Tokyo—but in Taki's body! Elsewhere, Taki finds
        himself living Mitsuha's life in the humble countryside. In pursuit of
        an answer to this strange phenomenon, they begin to search for one
        another. Kimi no Na wa. revolves around Mitsuha and Taki's actions,
        which begin to have a dramatic impact on each other's lives, weaving
        them into a fabric held together by fate and circumstance.
      </p>
    </div>
  </body>
</html>
